<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <link th:href="@{/css/main.css}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Potta One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

  .col-lg-3 col-md-12 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
  }

  .link-style {
    color: white;
    margin-left: 40px;
    text-decoration: none;
    /* cursor: default;*/
  }

  .memes-heading {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 63px;
    line-height: 96px;
    color: #FFFFFF;
    font-weight: bold;
  }

  @media screen and (max-width: 768px) {
    .memes-heading {
      font-size: 40px;
      line-height: 60px;
    }
  }

  @media screen and (max-width: 480px) {
    .memes-heading {
      font-size: 30px;
      line-height: 45px;
    }
  }
  .meme-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    height: auto;
    width: auto;
    margin-top: 20px;
  }

  .custom-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .button-position {
    margin-top: 20px;
  }

  .grey{
    border-color: #464745;
    background-color: #464745;
  }

  @media screen and (max-width: 1100px) {
    .custom-border::after {
      display: none; /* Hide only the border */
    }
  }
</style>

<body style="background-color: #333333">
<div th:replace="~{fragments/navbar :: navbar}"></div>
<div class="container-fluid">
  <div class="row">
    <div th:replace="~{fragments/left-pane :: left-pane}"></div>
    <div class="col-lg-8 col-md-12 fonts">
      <h1 class="mt-5 memes-heading text-center" style="margin-top: 0;">
        legendary memes
      </h1>
      <div th:each="meme: ${memes}" class="col-lg-5 col-md-12" style="margin-top: 130px;">
        <div style="margin-bottom: 50px;"> <!-- foreach meme to this div-->
          <div class="meme-title">
            <span th:text="${meme.title}"></span>
          </div>
          <div>
            <a>
              <img th:src="'/memes/' + ${meme.nameOfMemePhoto}" class="custom-image">
            </a>
          </div>
          <div class="button-container" style="margin-top: 20px;">
            <a href="/like" style="color: #333333;">
              <img th:src="@{/images/like.svg}">
            </a>
            <span id="likeCount" style="color: #e7a90b;">0</span>
            <a href="/comments.svg" style="color: #333333;">
              <img th:src="@{/images/comments.svg}">
            </a>
            <span id="commentCount" style="color: #e7a90b;">0</span>
            <a href="/save.svg" style="color: #333333;">
              <img th:src="@{/images/save.svg}">
            </a>
            <span>
             <a href="https://example.com/user-profile" class="link-style">@pepga</a>
            </span>
          </div>
          <button type="button" class="btn grey me-2 text-white button-position">food</button>
        </div> <!-- foreach meme to this div-->
      </div>
    </div>
  </div>
</div>
</body>
</html>